JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:119:p, comp logo:::p:281:p, space :p:194:p, par t {comp registerLabel::::260:x, comp loginButton::t::260:x, seq l {par t {comp userLabel::l:p::p, comp pwLabel::l:p::p}, space :0:137:x}, comp pwInput::l::260:x, comp userInput::::260:x}, space :p:131:p}, seq t {space :226:642:x, comp logoName:::p::p, space :p:193:p}}"
			"$verticalGroup": "par l {seq t {space ::90:x, comp logoName:::p::p, space :::p, par l:::p {comp logo:::p:281:p, seq {comp userLabel:::p::p, space :::p, comp userInput:::p:38:p, space :p:17:p, comp pwLabel:::p::p, space :::p, comp pwInput:::p:38:p, space :p:35:p, comp loginButton:::p:38:p, space :::x, comp registerLabel:::p::p}}, space :p:130:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logo"
				"text": " "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logoName"
				"text": "CEU"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Nova Round", 1, 72, true )
				"foreground": new java.awt.Color( 185, 163, 209, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "Nome de usuário"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Montserrat Medium", 0, 14, true )
			} )
			add( new FormComponent( "screens.common.RoundJPasswordField" ) {
				name: "userInput"
			} )
			add( new FormComponent( "screens.common.RoundJPasswordField" ) {
				name: "pwInput"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwLabel"
				"text": "Senha"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "screens.common.RoundJButton" ) {
				name: "loginButton"
				"text": "Login"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Montserrat", 1, 12, true )
				"borderPainted": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerLabel"
				"text": "Não tem conta ainda? Cadastre-se"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( "Montserrat Medium", 0, 14, true )
				"foreground": new java.awt.Color( 148, 88, 214, 255 )
				"borderPainted": false
				"contentAreaFilled": false
				"focusable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 985, 595 )
		} )
	}
}
